PORT=8000
MONGODB_URI="mongodb+srv://ram:s2XkWv8buKQjFX91@cluster0.gyf4a7h.mongodb.net"
ACCESS_TOKEN_SECRET=a3b1f68d9e2c4e57a9f2e4a1c6b8d7e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=d1c2b3a4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3
REFRESH_TOKEN_EXPIRY=10d
DB_NAME=crm
